# server configs
PORT = 5000
DATABASE_NAME = flipkart_jan_2021
DATABASE_USER = kanha
DATABASE_PASSWORD = kanha
CLIENT_URI = http://localhost:3000
NODE_ENV = production
API_URL = /api/v1
API = http://localhost:5000

# Auth configs
JWT_ACCOUNT_ACTIVATION = ashok$1111
JWT_SECRET = mysecret
JWT_RESET_PASSWORD = ashoksahu1111
MAIL_KEY =  VS4VdhZZTyaA-6D_Y3p-pg._ASO87swvC7ROLoKrTnKkImgPNZJM_rXUEhW86fSsAo
GOOGLE_CLIENT = 199866775720-92ppg5545dbin3enjuht5vps59rlch3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = KP7o-dPTicJZx2u8lU6j8erf

CLOUDNARY_APIKEY = 365288983135759
CLOUDNARY_APISECRET = DpcV4jL4T_BOZzk2JrjxPi3Fwsg
CLOUDNARY_DELIVERY_URL = http://res.cloudinary.com/bakerywala-com
SECURE_CLOUDNARY_DELIVERY_URL = https://res.cloudinary.com/bakerywala-com
CLOUDNARY_BASE_URL = https://api.cloudinary.com/v1_1/bakerywala-com
9164751201 //swamy
